@mixin sectionStyle() {
	padding: 6px 4px;
	border-bottom: 1px solid var(--lighterGray);
}

.GridItem {
	width: 300px;
	height: 320px;
	max-height: 320px;
	margin-right: 0.75rem;
	margin-bottom: 0.75rem;
	border: 1px solid var(--lighterGray);

	&-ImageWrap {
		width: 100%;
		height: 180px;
		max-height: 180px;
		user-select: none;
		-webkit-user-drag: none;
		display: flex;
		display: -webkit-flex;

		&-Thumbnail {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
		}
	}

	&-Contents {
		&-Title {
			@include sectionStyle();
		}

		&-Introduction {
			@include sectionStyle();
		}

		&-Tags {
			max-width: 100%;
			display: flex;
			display: -webkit-flex;
			align-items: center;
			padding: 6px 4px;

			&-Tag {
				margin-right: 6px;
				background-color: var(--main);
				color: var(--white);
				border-radius: 5px;
				padding: 3px 8px;
			}
		}
	}
}
